spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.abhi.springboot.todolist=debug
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
